┌───────────────────────────────────────────────────────────────┐
│                                                               │
│                                                               │
│      _______    .---.       .-''-.     ____    .-------.      │
│     /   __  \   | ,_|     .'_ _   \  .'  __ `. |  _ _   \     │
│    | ,_/  \__),-./  )    / ( ` )   '/   '  \  \| ( ' )  |     │
│  ,-./  )      \  '_ '`) . (_ o _)  ||___|  /  ||(_ o _) /     │
│  \  '_ '`)     > (_)  ) |  (_,_)___|   _.-`   || (_,_).' __   │
│   > (_)  )  __(  .  .-' '  \   .---..'   _    ||  |\ \  |  |  │
│  (  .  .-'_/  )`-'`-'|___\  `-'    /|  _( )_  ||  | \ `'   /  │
│   `-'`-'     /  |        \\       / \ (_ o _) /|  |  \    /   │
│     `._____.'   `--------` `'-..-'   '.(_,_).' ''-'   `'-'    │
│                                                               │
│                                                               │
└───────────────────────────────────────────────────────────────┘